{% extends 'base.html' %}
{% block content %}
{% load static %}
    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>SB Admin 2 - Cards</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
        <!-- Custom fonts for this template-->
        <link href={% static "css/landing.css" %} rel="stylesheet">
        <link href={% static "css/bootstrap.min.css" %} rel="stylesheet">
        <link href={% static "css/style.css" %} rel="stylesheet">
        <link href={% static "css/responsive.css" %} rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
                href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
                rel="stylesheet">
                <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet"> 

        <!-- Custom styles for this template-->
        {% comment %} <link href="css/sb-admin-2.min.css" rel="stylesheet"> {% endcomment %}
        <script src="https://kit.fontawesome.com/70af88d6e5.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            /* 헤더 */

            #main_header {
                height: 60px;
                line-height: 60px;
                padding-left: 10px;
                border-bottom: 1px solid black;

                background: #1D4088;
                color: white;
            }

            {% comment %} <!-- 네비게이션 --> {% endcomment %}

            #main_gnb {
                overflow: hidden;
                border-bottom: 1px solid black;
                background: #32394A;
            }

            #main_gnb > ul.left {
                overflow: hidden;
                float: left;
            }

            #main_gnb > ul.right {
                overflow: hidden;
                float: right;
            }

            #main_gnb > ul.left > li {
                float: left;
            }

            #main_gnb > ul.right > li {
                float: left;
            }

            {% comment %} /* a 태그 설정 */ {% endcomment %}
            #main_gnb a {
                /* 레이아웃 설정 */
                display: block;
                padding: 10px 20px;

                /* 색상 설정 */
                border-left: 1px solid #5F6673;
                border-right: 1px solid #242A37;
                color: white;
                font-weight: bold;
            }

            body {
                min-width: 760px;
            }

            {% comment %} <!-- 콘텐츠 --> {% endcomment %}

            #wrap {
                overflow: hidden;
            }

            #wrap > #main_lnb {
                float: left;
                width: 200px;
            }

            #wrap > #content_wrap {
                float: left;
                width: 100%;
                *width: 99.9%;
                margin-right: -200px;
            }

            #wrap > #content_wrap > #content {
                padding-right: 200px;
            }

            {% comment %} <!-- 수직 목록 --> {% endcomment %}

            #wrap {
                background: #71B1D1;
            }

            #main_lnb > ul > li > a {
                display: block;
                height: 40px;
                line-height: 40px;
                padding-left: 15px;

                border-top: 1px solid #96D6F6;
                border-bottom: 1px solid #6298B2;
                color: white;
                font-weight: bold;
            }

            {% comment %} <!-- 본문 --> {% endcomment %}

            #content {
                background: white;
                border-left: 1px solid black;
            }

            article {
                padding: 10px;
            }

            {% comment %} 푸터  {% endcomment %}

            #main_footer {
                padding: 10px;
                border-top: 3px solid black;
                text-align: center;
            }
            
            <p style='letter-spacing:50px'>
        
        </style>
    </head>
    <body>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#link1">웹 개발</a></li>
            <li><a href="#link2">라즈베리파이</a></li>
            <li><a href="#link3">활용방안 및 기대효과</a></li>
        </ul>
    </nav>
                    
        <div id="content_wrap">
            <div id="content">
                <article id="link1">
                    
            <div class="row">
               <div class="col-md-6">
                  <img class="img-profile " src={% static "img2/w3c-logo-665x445.png" %} alt="#" >
               </div>
               <div class="col-md-6">
                  <div class="full blog_cont">
                     <h4>웹 개발(프론트엔드)-front-end</h4>
                     <h5>June 2021</h5>
                     <p>BootStrap를 사용하여 화면설계서에 그려져 있는 메인화면, 차량등록화면 , 차량운행일지의 화면을 작성
                    메인화면의 경우 팀원들 소개와 팀 소개 글과 차량관리 시스템 기능으로 나열 
</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <img class="img-profile " src={% static "img2/django.png" %} alt="#" >
               </div>
               <div class="col-md-6">
                  <div class="full blog_cont">
                     <h4>웹개발 (백엔드)-django back-end</h4>
                     <h5>June 2021</h5>
                     <p>MVC 모델을 토대로 파이썬 Django를 사용하여 함수들을 작성
                        차량운행일지,공용차량 등록화면 화면에서 차량번호 , 차량종류 , 차량탑승자 , 출발시간, 도착시간, 출발 장소 , 도착장소, 사 번 같은 다양한 정보를 입력하면 DB로 넘어갈 수 있도록 함수 구현 </p>
                  </div>
               </div>
            </div>
                <article id="link3">
                    <h1>라즈베리파이</h1>
                    <div class="row">
                        <div class="col-md-6">
                        
                        <img class="img-profile " src={% static "img2/rasperrypie2.png" %} alt="#">
                    </div>
                    <div class="col-md-6">
                        <div class="full blog_cont">
                        <h4>Raspberrypy Pi</h4>
                        <h5>June 2021</h5>
                        <p>- NFC 태그를 찍을 경우 해당 사원카드의 정보데이터와 GPS의 처음 출발지에 대한 위도와 경도를 추출하고 웹에서 해당 일지별로 조회하였을 때 사원정보와 출발 위치와 도착지점을 위도와 경도를 통해 가능하도록 설계</p>
                  </div>
               </div>
            </div>
                </article>
            <div class="row">
                        <div class="col-md-6">
                        
                        <img class="img-profile" src={% static "img2/aws.png" %} alt="#" style="width:90%">
                    </div>
                    <div class="col-md-6">
                        <div class="full blog_cont">
                        <h4>AWS</h4>
                        <h5>June 2021</h5>
                        <p>- AWS EC2 freetier 에 장고를 얹어놓고 작업한 내용이 있을 때마다 로컬에서 푸시한 내용을 PULL해서 업데이트하여 사용
                        확장형 글로벌 인프라를 구축 및 관리하고, 더 저렴한 요금의 형태로 사용자에게 비용 절감 혜택을 고스란히 돌려준다. 자본비용을 가변비용으로 대체하여 시간대별로도 자원을 끌수있음.
</p>
                  </div>
               </div>
            </div>
            <div class="row">
                        <div class="col-md-6">
                        
                        <img class="img-profile rounded-circle" src={% static "img2/google.png" %} alt="#" style="width:90%">
                    </div>
                    <div class="col-md-6">
                        <div class="full blog_cont">
                        <h4>GPS & NFC</h4>
                        <h5>June 2021</h5>
                        <p>- 라즈베리 파이와 PN532 NFC 모듈을 사용하여 NFC 카드의 RFID 태그에 데이터를 작성하고 읽기위한 간단한 데모입니다
                        장점은 고속 UART, I2C 및 SPI와 같은 다른 장치에 연결하기 위한 3개의 하드웨어 인터페이스를 지원</p>
                  </div>
               </div>
            </div>
                </article>
                <article>
                    <p>
                       <img class="img-profile " src={% static "img2/CMDfunction.png" %} alt="#" style="width:100%">
                    </p>

                </article>
                
    <footer id="main_footer">
        <h3>CMD car management's system</h3>
        <address>Horim, Jongann,Jaeho,Kyungjun,Mingu</address>
    </footer>

    <!-- Tocplus 15.1 -->
    <script type="text/javascript">
        tocplusTop = 1150;
        tocplusLeft = 5;
        tocplusMinimizedImage = 'http://kr03.tocplus007.com/img/minimized_ko.gif';
        tocplusHAlign = 'right';
        tocplusWidth = 180;
        tocplusHeight = 220;
        tocplusUserName = 'guest';
        tocplusFrameColor = '#FFA500';
        tocplusFloatingWindow = true;
        var tocplusHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%" + "3Cscript src='" + tocplusHost + "kr03.tocplus007.com/chatLoader.do?userId=family1560' type='text/javascript'" + "%" + "3E" + "%" + "3C/script" + "%" + "3E"));
    </script>
    <!-- End of Tocplus -->

    </body>
    </html>
{% endblock %}