{% extends 'base.html' %}
{% block content %}
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">공용직원등록</h1>
    <p class="mb-4">이곳은 직원을 등록하는 곳입니다..
    </p>
{#        {% include 'search.html' %}#}
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
    <div class="card-header py-3">
    <div class="row">
    <div class="col-sm-12 col-md-6">
        <h6 class="m-0 font-weight-bold text-primary">직원등록 및 관리</h6>
    </div>
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">

    <tbody>
    <div class="container my-3">
        <table class="table">
            <thead>
            <tr class="thead-dark">
                <th>번호</th>
                <th>이름</th>
                <th>이메일</th>
                <th>연락처</th>
                <th>사번</th>
                <th>성별</th>
                <th>주소지</th>
                <th>부서</th>
            </tr>
            </thead>
            <tbody>
            {% if business_list %}
                {% for business in business_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            <a href="{% url 'pybo:employee_detail' business.id %}">{{ business.name }}</a>
                            {% if business.answer_set.count > 0 %}
                                <span class="text-danger small ml-2">{{ business.answer_set.count }}</span>
                            {% endif %}
                        </td>
                        <td>{{ business.email }}</td>
                        <td>{{ business.Phone }}</td>
                        <td>{{ business.assign_num }}</td>
                        <td>{{ business.gender }}</td>
                        <td>{{ business.Living }}</td>
                        <td>{{ business.office }}</td>
{#                        <td>{{ business.author.username }}</td>#}
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="3">질문이 없습니다.</td>
                </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if business_list.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ business_list.previous_page_number }}">이전</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
            </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in business_list.paginator.page_range %}
            {% if page_number >= business_list.number|add:-5 and page_number <= business_list.number|add:5 %}
                {% if page_number == business_list.number %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                    </li>
                {% endif %}
            {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if business_list.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ business_list.next_page_number }}">다음</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
            </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
    {% if user.is_authenticated %}
        <a href="{% url 'pybo:employee_create' %}" class="btn btn-primary mt-5">직원 등록하기</a>
    {% endif %}

    {#    <a href="{% url 'postcreate' %}" class="btn btn-primary btn-icon-split">#}
    {#                                        <span class="icon text-white-50">#}
    {#                                            <i class="fas fa-flag"></i>#}
    {#                                        </span>#}
    {#        <span class="text">글쓰기</span>#}
    {#    </a>#}

    <!-- /.container-fluid -->
<form id="searchForm" method="get" action="{% url 'pybo:employee' %}">
    <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
</form>
{% endblock %}