{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block content %}
    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h1> 차량관리 홈페이지 CMD</h1>
                <p>
                    회원을 등록하면 자유롭게 이용하실 수 있습니다.
                </p>
                <a class="btn btn-primary btn-pull" href={% url "pybo:intro_detail" %} role="button">자세히 알아보기</a>
            </div>

            <div class="container mt-5">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src={% static "img/공용차량 등록.png" %}>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src={% static "img/운행일지.png" %}>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src={% static "img/위경도 찾기.png" %}>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src={% static "img/주소 검색 기능.png" %}>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src={% static "img/직원등록.png" %}>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src={% static "img/팀소개.png" %}>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>