{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href={% static "vendor/fontawesome-free/css/all.min.css" %} rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href={% static "css/sb-admin-2.min.css" %} rel="stylesheet">

</head>

<body class="bg-gradient-primary">

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                                </div>
                                <div class="container my-3">
                                    <form method="post" class="post-form" action="{% url 'common:login' %}">
                                        {% csrf_token %}
                                        {% include "form_errors.html" %}
                                        <div class="form-group">
                                            <label for="username">사용자ID</label>
                                            <input type="text" class="form-control" name="username" id="username"
                                                   value="{{ form.username.value|default_if_none:'' }}">
                                        </div>
                                        <div class="form-group">
                                            <label for="password">비밀번호</label>
                                            <input type="password" class="form-control" name="password" id="password"
                                                   value="{{ form.password.value|default_if_none:'' }}">
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-user btn-block">로그인</button>
                                    </form>
                                    <hr>
                                    <a href="{% url 'common:signup' %}" class="btn btn-primary btn-user btn-block mt-3">회원가입</a>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src={% static "vendor/jquery/jquery.min.js" %}></script>
<script src={% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}></script>

<!-- Core plugin JavaScript-->
<script src={% static "vendor/jquery-easing/jquery.easing.min.js" %}></script>

<!-- Custom scripts for all pages-->
<script src={% static "js/sb-admin-2.min.js" %}></script>

</body>
</html>