<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>

</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style-type: none;
    }

    @media (orientation: portrait) {
        .left {
            display: none
        }
    }

    @media (orientation: landscape) {
        .left {
            float: left;
            width: 30%;
        }

        .right {
            float: right;
            width: 70%;
        }
    }

div.content{ padding: 16px;}
div.left li{
    padding-top: 24px;
    padding-bottom: 24px;
}
</style>


<body>
<div>
    <div class="left">
        <div class="content">
            <h1>List</h1>

            <ul>

                <li>Velit ipsum ullamco</li>
                <li>Nulla qui officia anim</li>
                <li>quis proident tempor ipsum</li>
                <li>et sunt sit culpa ad</li>
                <li>fugiat reprehenderit sint mollit.</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="content">
            <h1>Lorem ipsum</h1>
            <p>Sunt nostrud consequatSunt nostrud consequatSunt nostrud consequat</p>
            <p>Aute do et ullamcoAute do et ullamcoAute do et ullamco</p>
            <p>Deserunt irure LoremDeserunt irure LoremDeserunt irure Lorem</p>
            <p>Velit ipsum ullamco etVelit ipsum ullamco etVelit ipsum ullamco et</p>
        </div>
    </div>
</div>


</body>



</html>